// Validando um CPF

let cpf = '123.456.789-10'
let cpfLimpo = cpf.replace(/\D+/g, '')
cpfArray = Array.from(cpfLimpo)
cpfArray1 = []
cpfArray2 = []

if(cpfArray[0]) {
    cpfArray1[0] = cpfArray[0] * 10
}
if(cpfArray[1]) {
    cpfArray1[1] = cpfArray[1] * 9
}
if(cpfArray[2]) {
    cpfArray1[2] = cpfArray[2] * 8
}
if(cpfArray[3]) {
    cpfArray1[3] = cpfArray[3] * 7
}
if(cpfArray[4]) {
    cpfArray1[4] = cpfArray[4] * 6
}
if(cpfArray[5]) {
    cpfArray1[5] = cpfArray[5] * 5
}
if(cpfArray[6]) {
    cpfArray1[6] = cpfArray[6] * 4
}
if(cpfArray[7]) {
    cpfArray1[7] = cpfArray[7] * 3
}
if(cpfArray[8]) {
    cpfArray1[8] = cpfArray[8] * 2
}

cpfArray1.reduce((total, value) => { arrayReduzido = (total + value)})

let primeiroDigito = 11 - (arrayReduzido % 11)

if(primeiroDigito > 9) {primeiroDigito = 0}

if(cpfArray[0]) {
    cpfArray2[0] = cpfArray[0] * 11
}
if(cpfArray[1]) {
    cpfArray2[1] = cpfArray[1] * 10
}
if(cpfArray[2]) {
    cpfArray2[2] = cpfArray[2] * 9
}
if(cpfArray[3]) {
    cpfArray2[3] = cpfArray[3] * 8
}
if(cpfArray[4]) {
    cpfArray2[4] = cpfArray[4] * 7
}
if(cpfArray[5]) {
    cpfArray2[5] = cpfArray[5] * 6
}
if(cpfArray[6]) {
    cpfArray2[6] = cpfArray[6] * 5
}
if(cpfArray[7]) {
    cpfArray2[7] = cpfArray[7] * 4
}
if(cpfArray[8]) {
    cpfArray2[8] = cpfArray[8] * 3
}
if(cpfArray[9]) {
    cpfArray2[9] = primeiroDigito * 2
}

cpfArray2.reduce((total, value) => {arrayReduzido = (total + value)})

let segundoDigito = 11 - (arrayReduzido % 11)

if(segundoDigito > 9) {segundoDigito = 0}

cpfArray[9] = primeiroDigito
cpfArray[10] = segundoDigito

let resultado = (cpfArray.join('') === cpfLimpo) ? console.log('CPF Válido') : console.log('CPF Inválido')
console.log(resultado)
